=== GlotPress ===
Contributors: a5hleyrich, akibjorklund, bradt, gilbitron, gregross, javorszky, nacin, ocean90, polevaultweb, samuelsidler
Tags: translation
Requires at least: 4.4
Tested up to: 4.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Stable tag: {{TAG}}

GlotPress is a tool to help translators collaborate.

== Description ==

**This is a community-backed experiment dedicated to converting [GlotPress](https://github.com/GlotPress/GlotPress) into a WordPress plugin.**

We are still in the process of converting GlotPress into a WordPress plugin. We're working through [the issues](https://github.com/deliciousbrains/GlotPress/milestones/1.0) to get it ready for its first release. The idea is to change as little as possible to get it working well.

If you'd like to work on something and there's not currently an issue for it, open a new issue and describe your proposed change before jumping into coding.

This plugin wouldn't be possible without all the hard work that has gone in to the standalone version of GlotPress and we'd like to thank all those who contribute to it.

= Communication =

* [WordPress Slack](https://chat.wordpress.org/): #glotpress
* [Blog](http://blog.glotpress.org/)

== Installation ==

Search for "GlotPress" and install it.

= Manual Installation =

1. Upload the entire `/glotpress` directory to the `/wp-content/plugins/` directory.
2. Activate GlotPress through the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==
= How can I contribute to GlotPress? =
Drop by the [GlotPress GitHub](https://github.com/deliciousbrains/GlotPress) repository and look through the open issues and pull requests.

== Changelog ==
