=== GlotPress ===
Contributors: A5hleyRich, akibjorklund, akirk, atimmer, bradt, ChantalC, DaMsT, daveshine, extendwings, gilbitron, GregRoss, javorszky, nacin, Nikschavan, ocean90, pedromendonca, petya, polevaultweb, ramiy, rmccue, samuelsidler, SergeyBiryukov, swissspidy, yoavf
Tags: translation
Requires at least: 4.4
Tested up to: {{wp-version}}
Requires PHP: 5.6
Stable tag: {{TAG}}
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

GlotPress is a WordPress plugin to let you set up your own collaborative, web-based software translation tool.

== Description ==

Many open source projects span regions, countries and dialects and need to support a variety of translations, GlotPress is here to help you collaborate online with your translators to ensure your users see your software in their native language.

For more information about GlotPress, feel free to visit the channels listed below in the "Communication" section.

So who should use GlotPress?

Any developer of software that uses [gettext](https://www.gnu.org/software/gettext/), like WordPress theme or plugin authors. But that's just the start, anyone who uses a gettext based system can use GlotPress to help their translators collaborate.

This plugin wouldn't be possible without all the hard work of the contributors to GlotPress and we'd like to thank all those who help make GlotPress.

= Support =

For basic support questions, please use the [WordPress.org support forums](https://wordpress.org/support/plugin/glotpress).

If you have a bug or feature request please visit [the issues list](https://github.com/GlotPress/GlotPress-WP/issues) to help improve it in the future.

If you'd like to work on something and there's not currently an issue for it, open a new issue and describe your proposed change before jumping into coding.

= Communication =

* [GitHub Home](https://github.com/GlotPress/GlotPress-WP)
* [Blog](https://glotpress.blog/)
* [WordPress Slack](https://chat.wordpress.org/): #glotpress (for development only)

== Installation ==

Search for "GlotPress" in the WordPress.org plugin directory and install it.

After activating the plugin, GlotPress can be accessed via `<home_url>/glotpress/`

= Manual Installation =

1. Upload the entire `/glotpress` directory to the `/wp-content/plugins/` directory.
2. Activate GlotPress through the 'Plugins' menu in WordPress.
3. GlotPress can then be accessed via `<home_url>/glotpress/`

= More Info =

More information can be found in the [GlotPress Manual](https://glotpress.blog/the-manual/).

== Frequently Asked Questions ==
= How can I contribute to GlotPress? =
Drop by the [GlotPress GitHub](https://github.com/GlotPress/GlotPress-WP) repository and look through the open issues and pull requests.

= So who should use GlotPress? =
Any developer of software that uses [gettext](https://www.gnu.org/software/gettext/), like WordPress theme or plugin authors.  But that's just the start, anyone who uses a gettext based system can use GlotPress to help their translators collaborate.

= How do I migrate my standalone GlotPress install to the plugin? =
There's a conversion document on the [GlotPress wiki](https://github.com/GlotPress/GlotPress-WP/wiki/1.3-Convert-a-standalone-install-to-the-WordPress-plugin) on how to convert your standalone install.

= I've written a custom plugin for the standalone version, will it work with the plugin? =
Short answer, no.

You will need to update the plugin to be a WordPress plugin. Instructions on how to do so can be found on the [GlotPress Wiki](https://github.com/GlotPress/GlotPress-WP/wiki/1.2-Converting-Plugins).

== Upgrade Notice ==

= {{TAG}} =
Important note, if you have a custom template directory don't forget to update it with the changes in this release.

== Changelog ==
