=== GlotPress ===
Contributors: a5hleyrich, akibjorklund, bradt, chantalc, gilbitron, gregross, javorszky, nacin, ocean90, polevaultweb, samuelsidler
Tags: translation
Requires at least: 4.4
Tested up to: 4.4
Stable tag: {{TAG}}
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

GlotPress is a tool to help translators collaborate.

== Description ==

This is a community-backed plugin which brings [GlotPress](https://github.com/GlotPress/GlotPress) into WordPress as a plugin.

GlotPress as a WordPress plugin is still a work in progress, we're working through [the issues](https://github.com/GlotPress/GlotPress-WP/issues) to keep improving it in future releases.

If you'd like to work on something and there's not currently an issue for it, open a new issue and describe your proposed change before jumping into coding.

This plugin wouldn't be possible without all the hard work that has gone in to the standalone version of GlotPress and we'd like to thank all those who contribute to it.

= Communication =

* [WordPress Slack](https://chat.wordpress.org/): #glotpress
* [Blog](http://blog.glotpress.org/)

== Installation ==

Search for "GlotPress" and install it.

After activating the plugin, GlotPress can be accessed via `<home_url>/glotpress/`

= Manual Installation =

1. Upload the entire `/glotpress` directory to the `/wp-content/plugins/` directory.
2. Activate GlotPress through the 'Plugins' menu in WordPress.
3. GlotPress can then be accessed via `<home_url>/glotpress/`

To access GlotPress under a different path, modify the `GP_URL_BASE` constant in `wp-config.php`, for example to run it in /, you'd add

`define( 'GP_URL_BASE', '/' );`

== Frequently Asked Questions ==
= How can I contribute to GlotPress? =
Drop by the [GlotPress GitHub](https://github.com/GlotPress/GlotPress-WP) repository and look through the open issues and pull requests.

== Changelog ==
