<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="t/lib/bootstrap.php" backupGlobals="false" colors="true">
	<testsuites>
		<!-- Default test suite to run all tests -->
		<testsuite>
			<directory suffix=".php">t/tests</directory>
		</testsuite>
	</testsuites>
	<logging>
		<log type="coverage-clover" target="t/build/logs/clover.xml"/>
	</logging>
	<filter>
		<blacklist>
			<directory suffix=".php">gp-templates</directory>
			<directory suffix=".php">t</directory>
		</blacklist>
	</filter>
</phpunit>